<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MOECTF REVERSE [Broken_hash] wp | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="查壳无壳，CPP写的PE64，丢进IDA分析  main函数逻辑，大概就是输入88位的明文去验证，由dword_140005184的数值来判断是否正确，先点进第一个函数sub_1400010C0看看它对我们输入的v8做了些什么操作  可以看到这个函数影响了关键的dword_140005184，继续点进sub_1400014F0   由题目名字（Broken_hash)，加上sub_14000140">
<meta property="og:type" content="article">
<meta property="og:title" content="MOECTF REVERSE [Broken_hash] wp">
<meta property="og:url" content="http://example.com/2026/06/14/MOECTF%20REVERSE%20%5BBroken_hash%5D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="查壳无壳，CPP写的PE64，丢进IDA分析  main函数逻辑，大概就是输入88位的明文去验证，由dword_140005184的数值来判断是否正确，先点进第一个函数sub_1400010C0看看它对我们输入的v8做了些什么操作  可以看到这个函数影响了关键的dword_140005184，继续点进sub_1400014F0   由题目名字（Broken_hash)，加上sub_14000140">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/MOECTF/31.png">
<meta property="og:image" content="http://example.com/images/MOECTF/32.png">
<meta property="og:image" content="c:\Users\1\Desktop\blog\source\images\MOECTF\33.png">
<meta property="og:image" content="http://example.com/images/MOECTF/34.png">
<meta property="og:image" content="http://example.com/images/MOECTF/35.png">
<meta property="og:image" content="http://example.com/images/MOECTF/36.png">
<meta property="og:image" content="http://example.com/images/MOECTF/37.png">
<meta property="og:image" content="http://example.com/images/MOECTF/38.png">
<meta property="og:image" content="http://example.com/images/MOECTF/39.png">
<meta property="og:image" content="http://example.com/images/MOECTF/396.png">
<meta property="og:image" content="http://example.com/images/MOECTF/391.png">
<meta property="og:image" content="http://example.com/images/MOECTF/392.png">
<meta property="og:image" content="http://example.com/images/MOECTF/393.png">
<meta property="og:image" content="http://example.com/images/MOECTF/394.png">
<meta property="og:image" content="http://example.com/images/MOECTF/395.png">
<meta property="article:published_time" content="2026-06-14T06:21:01.000Z">
<meta property="article:modified_time" content="2026-06-14T09:17:32.018Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/MOECTF/31.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MOECTF REVERSE [Broken_hash]" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/14/MOECTF%20REVERSE%20%5BBroken_hash%5D/" class="article-date">
  <time class="dt-published" datetime="2026-06-14T06:21:01.000Z" itemprop="datePublished">2026-06-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/WP/">WP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MOECTF REVERSE [Broken_hash] wp
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>查壳无壳，CPP写的PE64，丢进IDA分析</p>
<p><img src="/images/MOECTF/31.png" alt="31"></p>
<p>main函数逻辑，大概就是输入88位的明文去验证，由dword_140005184的数值来判断是否正确，先点进第一个函数sub_1400010C0看看它对我们输入的v8做了些什么操作</p>
<p><img src="/images/MOECTF/32.png" alt="32"></p>
<p>可以看到这个函数影响了关键的dword_140005184，继续点进sub_1400014F0</p>
<p><img src="C:\Users\1\Desktop\blog\source\images\MOECTF\33.png" alt="33"></p>
<p><img src="/images/MOECTF/34.png" alt="34"></p>
<p>由题目名字（Broken_hash)，加上sub_140001400函数可以推断，题目使用了哈希加密，函数sub_140001400正是哈希函数特有的赋初值环节，但是这个初值很奇怪，这里的初值分别是0x39063906，0xEFCDA233，0x74C74C74，0x55555555，0xD33B4700，这四个找不到对应的算法，然后后面四个轮常量也非常奇怪，分别是0xB1ACB1DD，0x23333333，0x66666666，0xCA6272D6也是一样找不到对应的SHA算法，基本上可以确定和题目名字提示的一样，这个哈希算法被魔改了</p>
<p>进入sub_140001B20函数，</p>
<p><img src="/images/MOECTF/35.png" alt="35"></p>
<p><img src="/images/MOECTF/36.png" alt="36"></p>
<p><img src="/images/MOECTF/37.png" alt="37"></p>
<p>填充512bit貌似没什么问题，但是要知道，这里的哈希算法每次只哈希一个字节，sub_140001B20传入的第三个参数是1，也就是长度参数，那么填充函数就永远都装不满64字节</p>
<p>先继续分析下sub_140001610，先是将输入的a2，也就是64字节明文每4字节存进v15中，可以从&lt;&lt;24，&lt;&lt;16，&lt;&lt;8看出来这里是大端序读取</p>
<p><img src="/images/MOECTF/38.png" alt="38"></p>
<p><img src="/images/MOECTF/39.png" alt="39"></p>
<p>然后在消息扩展里，看到这里是循环0x50也就是80次，利用了v15存进的前16字进行异或扩展，这里的v15[v3] &#x3D; (v15[v3] &gt;&gt; 30) | (4 * v15[v3]);很怪，先继续看</p>
<p><img src="/images/MOECTF/396.png" alt="396"></p>
<p>这下看懂了，4个分轮循环，每轮20次，一共80次，v6v5v7v8v9赋值的也就是之前的5个魔改初值，里面也分别用到了a1[25]a1[26]a1[27]a1[28]四个魔改轮常值，可以确定这是SHA-1魔改，那么前面那个很怪的点，v15[v3] &#x3D; (v15[v3] &gt;&gt; 30) | (4 * v15[v3]);也就是把SHA-1的循环左移1位改成了循环左移2位了，在结尾处，将得到的最新初值给到原来的初值位置，然后进入下一块继续循环</p>
<p>继续看下一个函数，这里是哈希函数的结尾工作，貌似没有被魔改的痕迹</p>
<p><img src="/images/MOECTF/391.png" alt="391"></p>
<p>但是在最后计算完的v5，被保存到dword_140005260里，而dword只保存了一位！只保存了前4个字节，后面的内容被丢掉了，也就是说，一个字符明文-&gt;20字节哈希-&gt;保存前4字节，而且这里非常逆天的是，保存是用小端序的，所以保存的字节是倒过来的，标准的SHA-1是用大端序保存的</p>
<p><img src="/images/MOECTF/392.png" alt="392"></p>
<p>最后回到main函数，魔改的内容分析的差不多了，验证部分也就是</p>
<p><img src="/images/MOECTF/393.png" alt="393"></p>
<p><img src="/images/MOECTF/394.png" alt="394"></p>
<p>要求哈希出来的结果等于dword_140005000里的内容，那么解题思路，哈希是不可逆的，但是这里有个突破点，算法本身每次只加密一个字符，而不是直接把88个字符丢进去，那么就可以直接爆破，写脚本把加密流程给模拟一下，还要写个转小端序和左移2位的修改，建表爆破即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">rotl</span>(<span class="params">val,bits,max_bits=<span class="number">32</span></span>):</span><br><span class="line">    val&amp;=(<span class="number">1</span>&lt;&lt;max_bits)-<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span>((val&lt;&lt;bits)|(val&gt;&gt;(max_bits-bits)))&amp;((<span class="number">1</span>&lt;&lt;max_bits)-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">changed_sha1</span>(<span class="params">char_byte</span>):</span><br><span class="line">    h0=<span class="number">0x39063906</span></span><br><span class="line">    h1=<span class="number">0xEFCDA233</span></span><br><span class="line">    h2=<span class="number">0x74C74C74</span></span><br><span class="line">    h3=<span class="number">0x55555555</span></span><br><span class="line">    h4=<span class="number">0xD33B4700</span></span><br><span class="line">    k0=<span class="number">0xB1ACB1DD</span></span><br><span class="line">    k1=<span class="number">0x23333333</span></span><br><span class="line">    k2=<span class="number">0x66666666</span></span><br><span class="line">    k3=<span class="number">0xCA6272D6</span></span><br><span class="line"></span><br><span class="line">    block = <span class="built_in">bytearray</span>(<span class="number">64</span>)</span><br><span class="line">    block[<span class="number">0</span>]=char_byte</span><br><span class="line">    block[<span class="number">1</span>]=<span class="number">0x80</span></span><br><span class="line">    block[<span class="number">63</span>]=<span class="number">8</span></span><br><span class="line"></span><br><span class="line">    w = [<span class="number">0</span>] * <span class="number">80</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">        w[i]=<span class="built_in">int</span>.from_bytes(block[i*<span class="number">4</span>:i*<span class="number">4</span>+<span class="number">4</span>],<span class="string">&#x27;big&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>, <span class="number">80</span>):</span><br><span class="line">        w[i]=rotl(w[i-<span class="number">16</span>]^w[i-<span class="number">14</span>]^w[i-<span class="number">8</span>]^w[i-<span class="number">3</span>],<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    a,b,c,d,e=h0,h1,h2,h3,h4</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">80</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="number">0</span> &lt;= i &lt;= <span class="number">19</span>:</span><br><span class="line">            f=(d&amp;~b)^(c&amp;b)</span><br><span class="line">            k=k0</span><br><span class="line">        <span class="keyword">elif</span> <span class="number">20</span> &lt;= i &lt;= <span class="number">39</span>:</span><br><span class="line">            f=d^c^b</span><br><span class="line">            k=k1</span><br><span class="line">        <span class="keyword">elif</span> <span class="number">40</span> &lt;= i &lt;= <span class="number">59</span>:</span><br><span class="line">            f=(d&amp;c)^(d&amp;b)^(c&amp;b)</span><br><span class="line">            k=k2</span><br><span class="line">        <span class="keyword">elif</span> <span class="number">60</span> &lt;= i &lt;= <span class="number">79</span>:</span><br><span class="line">            f=d^c^b</span><br><span class="line">            k=k3</span><br><span class="line"></span><br><span class="line">        temp=(rotl(a,<span class="number">5</span>)+f+e+k+w[i])&amp;<span class="number">0xFFFFFFFF</span></span><br><span class="line">        e=d</span><br><span class="line">        d=c</span><br><span class="line">        c=rotl(b, <span class="number">30</span>)</span><br><span class="line">        b=a</span><br><span class="line">        a=temp</span><br><span class="line"></span><br><span class="line">    h0=(h0+a)&amp;<span class="number">0xFFFFFFFF</span></span><br><span class="line"></span><br><span class="line">    bswap_h0=((h0&amp;<span class="number">0xFF</span>)&lt;&lt;<span class="number">24</span>)|(((h0&gt;&gt;<span class="number">8</span>)&amp;<span class="number">0xFF</span>)&lt;&lt;<span class="number">16</span>)|(((h0&gt;&gt;<span class="number">16</span>)&amp;<span class="number">0xFF</span>)&lt;&lt;<span class="number">8</span>)|((h0&gt;&gt;<span class="number">24</span>)&amp; <span class="number">0xFF</span>)</span><br><span class="line">    <span class="keyword">return</span> bswap_h0</span><br><span class="line"></span><br><span class="line">lookup_table = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> char_code <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">    res=changed_sha1(char_code)</span><br><span class="line">    lookup_table[res]=<span class="built_in">chr</span>(char_code)</span><br><span class="line"></span><br><span class="line">target_dwords = [</span><br><span class="line">    <span class="number">0x64744C9A</span>, <span class="number">0x047C2FF1</span>, <span class="number">0xA2D74292</span>, <span class="number">0x85BEF77E</span>, <span class="number">0x711FCBF7</span>,</span><br><span class="line">    <span class="number">0x669E1609</span>, <span class="number">0x6BBD9DB6</span>, <span class="number">0x6941C8A4</span>, <span class="number">0xB16E48B3</span>, <span class="number">0xDE321186</span>,</span><br><span class="line">    <span class="number">0x5251E8C2</span>, <span class="number">0xFB8F95A7</span>, <span class="number">0x711FCBF7</span>, <span class="number">0xCB5C3FAD</span>, <span class="number">0x36568AF5</span>,</span><br><span class="line">    <span class="number">0xFB8F95A7</span>, <span class="number">0x82ACF96A</span>, <span class="number">0x75DCD570</span>, <span class="number">0x7EF00E40</span>, <span class="number">0xFB8F95A7</span>,</span><br><span class="line">    <span class="number">0x4BE9314A</span>, <span class="number">0xCB5C3FAD</span>, <span class="number">0xA2D74292</span>, <span class="number">0xDE321186</span>, <span class="number">0xFB8F95A7</span>,</span><br><span class="line">    <span class="number">0x46927FA8</span>, <span class="number">0xB16E48B3</span>, <span class="number">0xD7C1A410</span>, <span class="number">0x567375C3</span>, <span class="number">0x711FCBF7</span>,</span><br><span class="line">    <span class="number">0xFB8F95A7</span>, <span class="number">0x9C19F0F3</span>, <span class="number">0xD035E914</span>, <span class="number">0xFB8F95A7</span>, <span class="number">0x6941C8A4</span>,</span><br><span class="line">    <span class="number">0x0B7D1395</span>, <span class="number">0xD7C1A410</span>, <span class="number">0xC87A7C7E</span>, <span class="number">0xFB8F95A7</span>, <span class="number">0xD7C1A410</span>,</span><br><span class="line">    <span class="number">0xDE321186</span>, <span class="number">0x5251E8C2</span>, <span class="number">0xFB8F95A7</span>, <span class="number">0xD5380C52</span>, <span class="number">0xBEA99D3B</span>,</span><br><span class="line">    <span class="number">0xCEDB7952</span>, <span class="number">0xFB8F95A7</span>, <span class="number">0x73456320</span>, <span class="number">0xD7C1A410</span>, <span class="number">0xDE321186</span>,</span><br><span class="line">    <span class="number">0xFB8F95A7</span>, <span class="number">0x581D99E5</span>, <span class="number">0xA2D74292</span>, <span class="number">0x711FCBF7</span>, <span class="number">0xFB8F95A7</span>,</span><br><span class="line">    <span class="number">0x06372812</span>, <span class="number">0xFB8F95A7</span>, <span class="number">0x73456320</span>, <span class="number">0xCEDB7952</span>, <span class="number">0xEF53E254</span>,</span><br><span class="line">    <span class="number">0xFB8F95A7</span>, <span class="number">0x9F12424D</span>, <span class="number">0x669E1609</span>, <span class="number">0xFB8F95A7</span>, <span class="number">0x9C19F0F3</span>,</span><br><span class="line">    <span class="number">0xFECF7685</span>, <span class="number">0x0B7D1395</span>, <span class="number">0x1833E8B1</span>, <span class="number">0xFB8F95A7</span>, <span class="number">0x9F66DD04</span>,</span><br><span class="line">    <span class="number">0xA2D74292</span>, <span class="number">0xD7C1A410</span>, <span class="number">0xFB8F95A7</span>, <span class="number">0x6941C8A4</span>, <span class="number">0x866CAF4F</span>,</span><br><span class="line">    <span class="number">0x047C2FF1</span>, <span class="number">0x64744C9A</span>, <span class="number">0xFB8F95A7</span>, <span class="number">0xD5380C52</span>, <span class="number">0xCEDB7952</span>,</span><br><span class="line">    <span class="number">0xDE321186</span>, <span class="number">0x81453D43</span>, <span class="number">0xCB5C3FAD</span>, <span class="number">0xB16E48B3</span>, <span class="number">0xC578F843</span>,</span><br><span class="line">    <span class="number">0xCEDB7952</span>, <span class="number">0xDE321186</span>, <span class="number">0xE38C6F07</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">flag=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i, dword <span class="keyword">in</span> <span class="built_in">enumerate</span>(target_dwords):</span><br><span class="line">    <span class="keyword">if</span> dword <span class="keyword">in</span> lookup_table:</span><br><span class="line">        flag+=lookup_table[dword]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;flag&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>跑出来是moectf{F1nd_th3_SEH_7hen_B1a5t_My_Fla9_and_Y0u_Can_Get_A_Cup_Of_Milk_Tea_From_YunZh1Jun}，丢程序里验证一下</p>
<p><img src="/images/MOECTF/395.png" alt="395"></p>
<p>没问题，但是不知道为什么平台不给过，一直说我的flag格式有问题<br>后面去看别人的flag发现一样的，应该是格式问题，直接去分析魔改点还是太麻烦了，花了不少时间，别人wp有更好的解法，动调拿到变换后的表，做map映射可以拿到flag，还是相对来说更简单</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/06/14/MOECTF%20REVERSE%20%5BBroken_hash%5D/" data-id="cuidXLsKte3IWbLRO62JEtsBs" data-title="MOECTF REVERSE [Broken_hash] wp" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/06/14/MOECTF%20REVERSE%20%5BBase%5D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MOECTF REVERSE[Base] wp</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/WP/">WP</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/14/MOECTF%20REVERSE%20%5BBroken_hash%5D/">MOECTF REVERSE [Broken_hash] wp</a>
          </li>
        
          <li>
            <a href="/2026/06/14/MOECTF%20REVERSE%20%5BBase%5D/">MOECTF REVERSE[Base] wp</a>
          </li>
        
          <li>
            <a href="/2026/06/13/MOECTF%20REVERSE%20%5BArt%5D/">MOECTF REVERSE [Art] wp</a>
          </li>
        
          <li>
            <a href="/2026/06/12/MOECTF%20REVERSE%20%5BA_game%5D/">MOECTF REVERSE [A_game] wp</a>
          </li>
        
          <li>
            <a href="/2026/06/11/NewStar%20CTF%202024%20%5BSMc_math%5D/">NewStar CTF 2024 [SMc_math] wp</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>