<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="CQXYY"/><meta name="copyright" content="CQXYY"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Windows安全"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="Windows内核编程学习笔记 | 万物皆虚，万事皆允"/><meta name="apple-mobile-web-app-title" content="Windows内核编程学习笔记 | 万物皆虚，万事皆允"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2026/07/15/Windows内核编程学习笔记/"/><meta name="description" content="内核编程环境及其特殊性内核层环境CPU内核层分4个权限等级，分别是Ring3，Ring2，Ring1，Ring0，但是实际上只有两个层级3和0，Ring3即是用户层，Ring0即是内核层 Windows使用双模式保护操作系统，应用程序的代码运行在用户模式下，而系统的内核和内核的扩展模块，也就是内核驱动程序都在内核层内 内存也分为内核空间和应用空间，用户空间占用低位地址，内核空间则占用高位地址...">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows内核编程学习笔记 | 万物皆虚，万事皆允">
<meta property="og:url" content="http://example.com/2026/07/15/Windows%E5%86%85%E6%A0%B8%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="万物皆虚，万事皆允">
<meta property="og:description" content="内核编程环境及其特殊性内核层环境CPU内核层分4个权限等级，分别是Ring3，Ring2，Ring1，Ring0，但是实际上只有两个层级3和0，Ring3即是用户层，Ring0即是内核层 Windows使用双模式保护操作系统，应用程序的代码运行在用户模式下，而系统的内核和内核的扩展模块，也就是内核驱动程序都在内核层内 内存也分为内核空间和应用空间，用户空间占用低位地址，内核空间则占用高位地址...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/07/15/Windows%E5%86%85%E6%A0%B8%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/images/assassin.png">
<meta property="article:published_time" content="2026-07-15T08:33:59.000Z">
<meta property="article:modified_time" content="2026-07-16T02:13:05.821Z">
<meta property="article:author" content="CQXYY">
<meta property="article:tag" content="Windows安全">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/07/15/Windows%E5%86%85%E6%A0%B8%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/images/assassin.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>Windows内核编程学习笔记 | 万物皆虚，万事皆允</title><link rel="shortcut icon" href="/assets/images/assassin.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.2"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/assassin.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>万物皆虚，万事皆允</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li></ul></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/assassin.png" alt="Logo"/></a><a href="/" title="主页">万物皆虚，万事皆允</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/assassin.png" alt="Avatar"/></div><div class="banner-title">「 Welcome to CQ's blog 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">Windows内核编程学习笔记</h1><div class="post-author"><span>作者: CQXYY</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-07-15</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-07-16</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E7%90%86%E8%AE%BA/">理论</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/Windows%E5%AE%89%E5%85%A8/" rel="tag">Windows安全</a></span></div></div></div><div class="post markdown" indent="false"><h1 id="内核编程环境及其特殊性"><a href="#内核编程环境及其特殊性" class="headerlink" title="内核编程环境及其特殊性"></a>内核编程环境及其特殊性</h1><h2 id="内核层环境"><a href="#内核层环境" class="headerlink" title="内核层环境"></a>内核层环境</h2><p>CPU内核层分4个权限等级，分别是Ring3，Ring2，Ring1，Ring0，但是实际上只有两个层级3和0，Ring3即是用户层，Ring0即是内核层</p>
<p>Windows使用双模式保护操作系统，应用程序的代码运行在用户模式下，而系统的内核和内核的扩展模块，也就是内核驱动程序都在内核层内</p>
<p>内存也分为内核空间和应用空间，用户空间占用低位地址，内核空间则占用高位地址，在物理内存中，内核空间的代码和核心数据结构只有一份副本，所有应用程序在进入使用内核内容时，使用的都是这同一份物理内存。但是在现代操作系统中，每个应用的进程虚拟地址空间是独立的，所有应用都认为自己有独立的内核空间，实际上它们使用的是同一个物理的内存地址</p>
<p>内核空间代码作为R0代码执行，不受任何限制，编写内核模块，需要使用微软提供的WDK进行编写，以及安装IDE VS和SDK</p>
<p>由于内核编程会影响到操作系统，因此在虚拟机中进行学习是必要的，学习都在win10 x64虚拟机内进行</p>
<h2 id="数据类型的特殊性"><a href="#数据类型的特殊性" class="headerlink" title="数据类型的特殊性"></a>数据类型的特殊性</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p>在进行内核编程时，为了防止64位和32位储存冲突，因此定义变量通常不用惯用的unsigned int和long之类的，而是改为了WDK的编程规范标准</p>
<ul>
<li>unsigned int 重定义为ULONG</li>
<li>unsigned char 重定义为UCHAR</li>
<li>unsigned int 重定义为UINT</li>
<li>void 重定义为VOID</li>
<li>unsigned long * 重定义为PULONG</li>
<li>unsigned char * 重定义为PUCHAR</li>
<li>unsigned int * 重定义为PUINT</li>
<li>void * 重定义为PVOID</li>
</ul>
<h3 id="返回类型"><a href="#返回类型" class="headerlink" title="返回类型"></a>返回类型</h3><p>绝大多少的内核API返回的都是一个状态，一些常用的状态为</p>
<ul>
<li><p>STATUS_SUCCESS  &#x2F;&#x2F;成功</p>
</li>
<li><p>STATUS_INVALID_PARAMETER  &#x2F;&#x2F;错误参数</p>
</li>
<li><p>STATUS_INSUFFICIENT_RESOURCES  &#x2F;&#x2F;资源不足（内存不足之类）</p>
</li>
<li><p>STATUS_PENDING  &#x2F;&#x2F;请求未决</p>
</li>
<li><p>STATUS_BUFFER_OVERFLOW  &#x2F;&#x2F;缓冲区不足</p>
</li>
<li><p>STATUS_BUFFER_TOO_SMALL  &#x2F;&#x2F;缓冲区不足</p>
</li>
</ul>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>在内核编程中的字符串一般用一个结构来进行容纳，结构为UNICODE_STRING，并且这个字符串是双字节的（可以从UNICODE）看出来</p>
<h2 id="重要的数据结构"><a href="#重要的数据结构" class="headerlink" title="重要的数据结构"></a>重要的数据结构</h2><h3 id="驱动对象"><a href="#驱动对象" class="headerlink" title="驱动对象"></a>驱动对象</h3><p>内核认为驱动设备之类的都是一个对象，一个驱动对象代表了一个驱动程序,驱动对象DRIVER_OBJECT</p>
<p>这个对象并不是cpp式的类，而是c利用结构体模拟的对象，在这个结构体中，几个关键的部分</p>
<ul>
<li>PVOID DriverStart &#x2F;&#x2F;这个模块在内核空间里的开始地址</li>
<li>ULONG DriverSize &#x2F;&#x2F;这个模块在内核空间里的大小</li>
<li>UNICODE_STRING DriverName &#x2F;&#x2F;驱动名字</li>
<li>PDEVICE_OBJECT DeviceObject &#x2F;&#x2F;链表头指针，指向这个驱动所创建的第一个设备对象</li>
<li>PFAST_IO_DISPATCH FastIoDispatch &#x2F;&#x2F;快速IO分发函数</li>
<li>PDRIVER_UNLOAD DriverUnload &#x2F;&#x2F;驱动的卸载函数</li>
<li>PDRIVER_dispatch MajorFunction[IRP_MJ_MAXIMUM_FUNCTION +1] &#x2F;&#x2F;普通分发函数</li>
</ul>
<p>在这其中，PDRIVER_dispatch MajorFunction[IRP_MJ_MAXIMUM_FUNCTION +1]和PDRIVER_UNLOAD DriverUnload是将内核的所有功能提供给Windows的，在这里只需要知道，前者要慢一点，而后者比较快一些就行了</p>
<h3 id="设备对象"><a href="#设备对象" class="headerlink" title="设备对象"></a>设备对象</h3><p>设备对象DEVICE_OBJECT总是属于一个驱动对象，由驱动对象生成设备对象，当Windows向设备发送请求时，这个请求实际上是被驱动对象捕获，然后由分发函数分发给设备对象</p>
<p>设备对象结构体里的关键内容：</p>
<ul>
<li>struct _DRIVER_OBJECT *DriverObject &#x2F;&#x2F;这个设备所属的驱动对象</li>
<li>struct _DEVICE_OBJECT *NextDevice &#x2F;&#x2F;下一个设备对象，在一个驱动对象中有多个设备，这些设备通过链表的指针来连接</li>
<li>DEVICE_TYPE DeviceType &#x2F;&#x2F;设备类型</li>
<li>HAR StackSize &#x2F;&#x2F;IRP栈大小</li>
<li>ULONG ReferenceCount &#x2F;&#x2F;引用计数，记录有多少个内核组件在使用这个设备对象</li>
</ul>
<h3 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h3><p>大部分的请求以IRP的形式发送</p>
<p>IRP：<strong>I&#x2F;O Request Packet</strong>的缩写，I&#x2F;O请求包，内核中大部分请求都以IRP的形式传递，而任何一个IRP都是发送给一个设备对象的</p>
<p>IRP也是一个内核数据结构，这个结构比较复杂，初步了解的内容：</p>
<ul>
<li><p>PMDL MdlAddress &#x2F;&#x2F;内存描述符指针，大概可以理解为描述缓冲区来给请求使用</p>
</li>
<li><p>union{</p>
<p>​            struct _IRP *MasterIrp;</p>
<p>​            __volatile LONG irpCount;</p>
<p>​            PVOID SystemBuffer;</p>
<p>}AssociatedIrp;   &#x2F;&#x2F;这个共用体是比MdlAddress简单点的表示缓冲区的方式，是S有stemBuffer具体使用哪种要看要看请求的IO方式</p>
</li>
<li><p>IO_STATUS_BLOCK IoStatus; &#x2F;&#x2F;IO状态，一般请求完成后的返回情况放在这里</p>
</li>
<li><p>CHAR StackCount; &#x2F;&#x2F;IRP栈空间大小</p>
</li>
<li><p>CHAR CurrentLocation; &#x2F;&#x2F;IRP当前栈空间大小</p>
</li>
<li><p>__volatile PDRIVER_CANCEL Cancel Routine; &#x2F;&#x2F;用于取消一个未决请求的函数</p>
</li>
<li><p>PVOID UserBuffer; &#x2F;&#x2F;和MdlAddress和SystemBuffere一样都表示缓冲区，但是特性不同</p>
</li>
</ul>
<h2 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h2><p>大部分内核API都有前缀，主要的函数都以Nt,Zw,Io,Ex,Rtl,Ke,Ps开头，具体的学习一些函数是不现实的，但是通过这些函数的开头，可以将它们这样分类</p>
<ul>
<li>Nt&#x2F;Zw:系统服务</li>
<li>Io:io管理器，创建删除设备对象，发送IRP，注册中断，操作硬件端口</li>
<li>Ex:执行体，管理内存堆内存分配，同步锁</li>
<li>Rtl:运行时库，字符串处理，内存拷贝，算法计算</li>
<li>Ke:内核核心，控制线程调度操纵内核事件</li>
<li>Ps:进程和线程管理</li>
</ul>
<h2 id="代码的中断级"><a href="#代码的中断级" class="headerlink" title="代码的中断级"></a>代码的中断级</h2><p>用户态R3编程没用中断级概念，所有中断都处于同一级，但是在内核编程中，运行的代码有不同的中断级，主要有Passive和Dispatch两种，后者大于前者，具有比较复杂的功能的API都要求在Passive执行，比较简单的函数在Dispatch执行</p>
<h2 id="第一次实践"><a href="#第一次实践" class="headerlink" title="第一次实践"></a>第一次实践</h2><p>安装win10双机调试环境，尝试第一次windbg调试<br>在主机上安装windbg，虚拟机调试机为 Windows 10 Enterprise LTSC 2019</p>
<h2 id="字符串-链表-自旋锁"><a href="#字符串-链表-自旋锁" class="headerlink" title="字符串 链表 自旋锁"></a>字符串 链表 自旋锁</h2><h3 id="字符串-1"><a href="#字符串-1" class="headerlink" title="字符串"></a>字符串</h3><p>在写内核驱动程序时，由于都是宽字符，得要使用wchar类型(wchar_t)，而通常在c语言库里处理字符串的str类型函数，宽字符UNICODE字符串通常使用wcs类型函数来处理</p>
<p>c语言的字符串是很危险的，只靠&#x2F;0结束会用很多漏洞，在实际的内核编程中，使用UNICODE的字符串结构体为</p>
<div class="code-container" code-lang="C"><div class="codebox"><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">UNICODE_STRING</span>&#123;</span></span><br><span class="line">    USHORT Length;</span><br><span class="line">    USHORT MaximumLength;</span><br><span class="line">    PSTR Buffer;</span><br><span class="line">&#125;UNICODE_STRING, *PUNICODE_STRING;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>还要另一个字符串ANSI窄字符串，但是实际使用很少</p>
<div class="code-container" code-lang="C"><div class="codebox"><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">STRING</span>&#123;</span></span><br><span class="line">    USHORT Length;</span><br><span class="line">    USHORT MaximumLength;</span><br><span class="line">    PSTR Buffer;</span><br><span class="line">&#125;ANSI_STRING, *PANSI_STRING</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>UNICODE_STRING不保证缓冲区的字符串安全性，所以使用c的方式去操作字符串是不安全的，通常会用Rtl系列函数进行操作字符串</p>
<p>初始化：</p>
<p> UNICODE_STRING在初始化时会有不少问题和安全性风险，所以初始化通常使用RtlInitUnicodeString函数，例如</p>
<div class="code-container" code-lang="C"><div class="codebox"><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UNICODE_STRING str=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">RtlInitUnicodeString(&amp;str,<span class="string">L&quot;my first string!&quot;</span>);</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>拷贝：</p>
<p>也是一样，使用Rtl系列函数，拷贝则用RtlCopyUnicodeString(&amp;复制目的地,&amp;复制源)</p>
<p>前提要保证目标字符串要有足够缓冲区去储存源字符串，不然会截断</p>
<p>连接：</p>
<p>使用RtlAppendUnicodeToString,如果是两个UnicodeString，那么则用RtlAppendUnicodeStringToString</p>
<p>打印：</p>
<p>在内核编程内，也可以使用c的宽字符打印swprint，但是不安全，用RtlStringCbPrintfW来代替，需要包含头文件ntstrsafe.h，还要连接库ntsafestr.lib</p>
<h3 id="内存和链表"><a href="#内存和链表" class="headerlink" title="内存和链表"></a>内存和链表</h3><p>在c里分配内存通常用malloc，在内核编程中常使用ExAllocatePoolWithTag</p>
<p>ExAllocatePoolWithTag分配的内存由ExFreePoll来释放，如果不释放会永远泄露，只有重启计算机才会恢复</p>
<p>LIST_ENTRY是开发者开发的链表数据结构，是一个双链表</p>
<h3 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h3><p>在内核编程中，使用KSPIN_LOCK数据结构获得一个自旋锁</p>
<p>例如：KSPIN_LOCK my_spin_lock;</p>
<p>​            KeInitializeSPinLock(&amp;my_spin_lock);</p>
<p>使用时要定义一个KIRQL来作为自旋锁的中断等级，开始锁定线程的操作是KeAcquireSpinLock,结束的是KeReleaseSpinLock,使用时例如KeAcquireSpinLock(&amp;my_spin_lock,&amp;irql);此时中断等级会升级</p>
<p>重要的是，只有一个线程能获得自旋锁，其它线程都会被锁住，因此如果在一个函数里写了自旋锁，要注意是只给一个线程调用，避免所有线程都定义了一个自旋锁</p>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><p>在内核编程里，打开文件必须先使用OBJECT_ATTRIBUTES结构，这个结构通常会被InitializedAttributes初始化，无论是打开文件打开注册表键还是打开设备都会先调用InitializedAttributes初始化一个OBJECT_ATTRIBUTES</p>
<p>打开文件使用ZwCreatFile函数,读写文件用ZwReadFile, ZwWriteFile函数</p>
<h3 id="注册表操作"><a href="#注册表操作" class="headerlink" title="注册表操作"></a>注册表操作</h3><p>打开注册表键ZwOpenKey</p>
<p>读取注册表中键ZwQueryValueKey</p>
<p>写注册表值ZwSetValueKey</p>
<h3 id="时间和定时器"><a href="#时间和定时器" class="headerlink" title="时间和定时器"></a>时间和定时器</h3><p>内核编程中获得系统启动后经历的滴答数的函数是KeQueryTickCount</p>
<p>获得系统时间KeQuerySystemTime，这个时间不少当地时间，要使用ExSystemTimeTolocalTime转换成当地时间，还需要通过RtlTimeToTimeFields来转换位人可以阅读的时间</p>
<p>使用定时器KeSetTimer</p>
<h3 id="线程与事件"><a href="#线程与事件" class="headerlink" title="线程与事件"></a>线程与事件</h3><p>驱动里的线程一般是系统线程，而系统线程所在的进程是System（就是每次任务管理器里的那个）</p>
<p>R3的sleep函数可以使程序停下，在内核编程里使用KeDelayExecutionThread函数进行睡眠</p>
<h2 id="应用和内核通信"><a href="#应用和内核通信" class="headerlink" title="应用和内核通信"></a>应用和内核通信</h2><h3 id="创建设备对象"><a href="#创建设备对象" class="headerlink" title="创建设备对象"></a>创建设备对象</h3><p>应用层的软件想要获得日志或者操控驱动之内的功能，需要和内核层进行通信，首先要生成一个设备对象，设备对象可以在内核中暴露出来给应用层，应用层则可以操作它，使用IoCreateDevice来生成一个设备对象</p>
<p>但是，IoCreateDevice生成出来的设备需要有管理员权限才可以打开它，另一个强迫生成任何用户都能打开的设备是IoCreateDeviceSecure，不过这并不安全</p>
<h3 id="对象链接"><a href="#对象链接" class="headerlink" title="对象链接"></a>对象链接</h3><p>应用层不能直接使用设备对象名字来进行链接，设备和应用层的链接需要通过符号链接，生成这个符号的函数是IoCreateSymbolicLink</p>
<p>但是，使用符号链接还是难免出现问题，如果和其它驱动的符号字符串相同，那么就会出现问题，最现代正常的方法是访问设备对象（IoCreateDeviceSecure)结构体创建时的GUID，这个id可以保证全球唯一</p>
<p>生成了设备和符号后，在卸载驱动的时候就要删除它们，不然符号链接就会一直存在，要依次删除符号链接和控制设备</p>
<h3 id="分发函数"><a href="#分发函数" class="headerlink" title="分发函数"></a>分发函数</h3><p>分发函数设置在驱动对象上，由驱动分发给自己的子设备对象，核心的分发函数即是cwkDispatch，这个函数只包含了发送对象和irp请求的指针</p>
<p>分发函数处理请求第一步是获得请求当前的栈指针，然后判断发给谁，再进行判断请求的种类</p>
<h3 id="应用和驱动之间的通信"><a href="#应用和驱动之间的通信" class="headerlink" title="应用和驱动之间的通信"></a>应用和驱动之间的通信</h3><p>应用层与驱动层之间的通信，应用层通过CreateFile，然后使用DeviceIoControl来引起内核程序的反应，内核主动通信应用层可以通过共享句柄来实现 </p>
<p>提供用户态通信接口的驱动程序很容易暴露除内核漏洞，因此为了防止被攻击，要进行测试，例如</p>
<ul>
<li>输入缓冲区很小会怎么样</li>
<li>输入缓冲区很大会怎么样</li>
<li>输入缓冲区刚好等于规定的最大或最小长度会怎么样</li>
<li>如果输入的是字符串，如果字符串没用结束符怎么样</li>
<li>如果字符串长度为0会怎么样</li>
</ul>
<h1 id="64位和32位差异"><a href="#64位和32位差异" class="headerlink" title="64位和32位差异"></a>64位和32位差异</h1><p>在64位系统运行32位程序时，windows的解决方案是使用WOW64子系统，当32位程序执行时，WOW64子系统会拦截32位程序的系统调用，将这个程序里的参数，转换成适合64位系统的长度</p>
<p>同样的，如果32位程序需要调用32位的dll，也会使用WOW子系统的SysWOW64目录dll而不是System32里的64位dll，这里是WOW64的文件系统重定向功能</p>
<h2 id="PatchGuard"><a href="#PatchGuard" class="headerlink" title="PatchGuard"></a>PatchGuard</h2><p>32位系统中，驱动程序可以直接对内核的数据结构和关键的函数进行挂钩和修改，但是在windows 64位系统里引入了PatchGuard技术</p>
<p>PathcGuard会定时检查系统关键的位置，例如SSDT系统服务描述表，GDT全局描述表，IDT中断描述表，系统模块，如果发现这些内容代码数据被修改，就会立马蓝屏，因此在32位上能实现的一些HOOK技术在64位系统下都无法使用</p>
<p>PatchGuard避免了内核遭到恶意的模块破坏，但也阻碍了一些功能的实现，这个功能对游戏安全方向很重要，需要重点了解下</p>
<h3 id="context-结构体"><a href="#context-结构体" class="headerlink" title="context 结构体"></a>context 结构体</h3><p>检测通常基于 context 结构体，context 结构体是一个内存数据结构，包含了系统内核的重要信息，包括内核代码的状态、配置和数据，Patch Guard 使用这个 context 结构体来验证内核代码的完整性，在系统启动时，PG 会创建并存储 context 结构体，并在系统运行过程中定期检查这个结构体是否被修改，如果发现任何不正确的修改，Patch Guard 将会重启系统以确保安全性</p>
<p>context规则（随版本不同规则有变）：</p>
<ul>
<li>context大部分时间处于加密状态</li>
<li>context的数据源来自系统初始化时的最初数据</li>
<li>context的地址作为系统线程，随着DPC等调度被传递</li>
<li>context的执行周期约为2min，但是每次检测的目标区块是随机的</li>
<li>context采用接力的方式调度，具体流程包括自解密、检测逻辑、复制自身到新的context、加密新context、销毁旧的context</li>
<li>context检测逻辑的调用源有随机性，在PG初始化时决定</li>
</ul>
<h3 id="攻击方法"><a href="#攻击方法" class="headerlink" title="攻击方法"></a>攻击方法</h3><ul>
<li>静态补丁：直接把函数入口patch为ret</li>
<li>VT读&#x2F;执行分离：在现代win11上已经失效</li>
<li>定位所有context的调用源：针对性patch，修改代码的特定部分来避免检测</li>
<li>对context进行解密：解密context内容，修改检测代码</li>
<li>设置context页面不可执行：</li>
</ul>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 CQXYY 于 2026-07-15 16:33:59 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/07/15/Windows%E5%86%85%E6%A0%B8%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Windows内核编程学习笔记</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/07/15/Windows%E5%86%85%E6%A0%B8%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>万物皆虚，万事皆允</a></div><img class="post-copyright-icon noview" src="/assets/images/assassin.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/Windows%E5%AE%89%E5%85%A8/" rel="tag">Windows安全</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/07/15/JWT%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="JWT漏洞学习笔记">上一篇<span>JWT漏洞学习笔记</span></a><a class="post-nav-next" href="/2026/07/15/PolarD&amp;N%20REVERSE%20%5BDualSafe%5D/" title="PolarD&amp;N REVERSE [DualSafe] WP">下一篇<span>PolarD&amp;N REVERSE [DualSafe] WP</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E5%86%85%E6%A0%B8%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E5%8F%8A%E5%85%B6%E7%89%B9%E6%AE%8A%E6%80%A7"><span class="toc-list-text">内核编程环境及其特殊性</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%86%85%E6%A0%B8%E5%B1%82%E7%8E%AF%E5%A2%83"><span class="toc-list-text">内核层环境</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%89%B9%E6%AE%8A%E6%80%A7"><span class="toc-list-text">数据类型的特殊性</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-list-text">基本数据类型</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B"><span class="toc-list-text">返回类型</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-list-text">字符串</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-list-text">重要的数据结构</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E9%A9%B1%E5%8A%A8%E5%AF%B9%E8%B1%A1"><span class="toc-list-text">驱动对象</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%AE%BE%E5%A4%87%E5%AF%B9%E8%B1%A1"><span class="toc-list-text">设备对象</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%AF%B7%E6%B1%82"><span class="toc-list-text">请求</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="toc-list-text">函数调用</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BB%A3%E7%A0%81%E7%9A%84%E4%B8%AD%E6%96%AD%E7%BA%A7"><span class="toc-list-text">代码的中断级</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%9E%E8%B7%B5"><span class="toc-list-text">第一次实践</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2-%E9%93%BE%E8%A1%A8-%E8%87%AA%E6%97%8B%E9%94%81"><span class="toc-list-text">字符串 链表 自旋锁</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2-1"><span class="toc-list-text">字符串</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%86%85%E5%AD%98%E5%92%8C%E9%93%BE%E8%A1%A8"><span class="toc-list-text">内存和链表</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%87%AA%E6%97%8B%E9%94%81"><span class="toc-list-text">自旋锁</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-list-text">文件操作</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-list-text">注册表操作</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%97%B6%E9%97%B4%E5%92%8C%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-list-text">时间和定时器</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%BA%BF%E7%A8%8B%E4%B8%8E%E4%BA%8B%E4%BB%B6"><span class="toc-list-text">线程与事件</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%BA%94%E7%94%A8%E5%92%8C%E5%86%85%E6%A0%B8%E9%80%9A%E4%BF%A1"><span class="toc-list-text">应用和内核通信</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%88%9B%E5%BB%BA%E8%AE%BE%E5%A4%87%E5%AF%B9%E8%B1%A1"><span class="toc-list-text">创建设备对象</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%AF%B9%E8%B1%A1%E9%93%BE%E6%8E%A5"><span class="toc-list-text">对象链接</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%88%86%E5%8F%91%E5%87%BD%E6%95%B0"><span class="toc-list-text">分发函数</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%BA%94%E7%94%A8%E5%92%8C%E9%A9%B1%E5%8A%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="toc-list-text">应用和驱动之间的通信</span></a></li></ol></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#64%E4%BD%8D%E5%92%8C32%E4%BD%8D%E5%B7%AE%E5%BC%82"><span class="toc-list-text">64位和32位差异</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#PatchGuard"><span class="toc-list-text">PatchGuard</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#context-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-list-text">context 结构体</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95"><span class="toc-list-text">攻击方法</span></a></li></ol></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/07/15/Windows%E5%86%85%E6%A0%B8%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/null">CQXYY</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-06-09T00:01:17.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '万物皆虚，万事皆允',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>