<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MOECTF REVERSE [Art] wp | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="查壳发现UPX  可以工具脱壳也可以用upx官方-d脱壳，脱壳后进入IDA静态分析  题目给了不少提示，提示了UPX和哈希算法，输入的字符串会放到str数组和v4数组里，程序会检测输入的前28位，然后会打乱str1里的数据，后面的两个检验函数，会将打乱的str1和str2进行对比，还有将赋有打乱前str1数据的v4传入了sub_401500() 看看str2的数据，发现一个关键点，str2的第十位">
<meta property="og:type" content="article">
<meta property="og:title" content="MOECTF REVERSE [Art] wp">
<meta property="og:url" content="http://example.com/2026/06/13/MOECTF%20REVERSE%20%5BArt%5D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="查壳发现UPX  可以工具脱壳也可以用upx官方-d脱壳，脱壳后进入IDA静态分析  题目给了不少提示，提示了UPX和哈希算法，输入的字符串会放到str数组和v4数组里，程序会检测输入的前28位，然后会打乱str1里的数据，后面的两个检验函数，会将打乱的str1和str2进行对比，还有将赋有打乱前str1数据的v4传入了sub_401500() 看看str2的数据，发现一个关键点，str2的第十位">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/MOECTF/11.png">
<meta property="og:image" content="http://example.com/images/MOECTF/12.png">
<meta property="og:image" content="http://example.com/images/MOECTF/13.png">
<meta property="og:image" content="http://example.com/images/MOECTF/14.png">
<meta property="og:image" content="http://example.com/images/MOECTF/15.png">
<meta property="og:image" content="http://example.com/images/MOECTF/16.png">
<meta property="article:published_time" content="2026-06-13T09:27:23.000Z">
<meta property="article:modified_time" content="2026-06-13T11:57:31.820Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/MOECTF/11.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MOECTF REVERSE [Art]" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/13/MOECTF%20REVERSE%20%5BArt%5D/" class="article-date">
  <time class="dt-published" datetime="2026-06-13T09:27:23.000Z" itemprop="datePublished">2026-06-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/WP/">WP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MOECTF REVERSE [Art] wp
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>查壳发现UPX</p>
<p><img src="/images/MOECTF/11.png" alt="11"></p>
<p>可以工具脱壳也可以用upx官方-d脱壳，脱壳后进入IDA静态分析</p>
<p><img src="/images/MOECTF/12.png" alt="12"></p>
<p>题目给了不少提示，提示了UPX和哈希算法，输入的字符串会放到str数组和v4数组里，程序会检测输入的前28位，然后会打乱str1里的数据，后面的两个检验函数，会将打乱的str1和str2进行对比，还有将赋有打乱前str1数据的v4传入了sub_401500()</p>
<p>看看str2的数据，发现一个关键点，str2的第十位是0，而strcmp遇到0就会退出，也就是说，这里的比较到第十位就会中止了，所以程序本身就是有漏洞的，由于加密公式Str1[i - 1] ^&#x3D; (Str1[i - 1] % 17 + Str1[i]) ^ 0x19里有取余的操作，从后面往前面推，会有多个结果，正如题目提示的一样（My equations has multiple solutions…）</p>
<p>因此，就算不管那个strcmp漏洞，第一个验证也有多个结果可以通过，再进入sub_401550()看看，如下</p>
<p><img src="/images/MOECTF/13.png" alt="13"></p>
<p>v3被传入了第一个函数sub_1B66()，函数内部给v3进行赋值，从第64位开始赋值，有数值的a1+80开始，后面都是4字节一个数据，用windows自带的计算器就可以得到这里的十六进制数据是什么</p>
<p><img src="/images/MOECTF/14.png" alt="14"></p>
<p><img src="/images/MOECTF/15.png" alt="15"></p>
<p>这里赋值的数据是6A09E667，BB67AE85，3C6EF372，A54FF53A，510E527F，9B05688C，1F83D9AB，5BE0CD19，加上前面提示哈希，这里可以立即想到SHA256，这8个数值就是SHA256赋值的哈希初值。</p>
<p>基本上可以确认这个就是SHA256，有没有魔改要看后面的函数，大概看了一下后面的内容没有发现魔改痕迹，那么可以知道，虽然有多个解，但是哈希的结果是只有一个的，并且哈希的结果不可逆，只能进行爆破将所有结果算出来</p>
<p>写一个递归脚本，从后面往前面推算，因为str2的最后一位是没有被加密的，而且可以看出来就是通常flag的结尾}，所以我们从倒数第二位开始推，限定爆破范围在可见ascii范围内(32-127)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">str2=[</span><br><span class="line">    <span class="number">0x02</span>, <span class="number">0x18</span>, <span class="number">0x0F</span>, <span class="number">0xF8</span>, <span class="number">0x19</span>, <span class="number">0x04</span>, <span class="number">0x27</span>, <span class="number">0xD8</span>, <span class="number">0xEB</span>, <span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0x35</span>, <span class="number">0x48</span>, <span class="number">0x4D</span>, <span class="number">0x2A</span>, <span class="number">0x45</span>, <span class="number">0x6B</span>, <span class="number">0x59</span>, <span class="number">0x2E</span>, <span class="number">0x43</span>, <span class="number">0x01</span>,</span><br><span class="line">    <span class="number">0x18</span>, <span class="number">0x5C</span>, <span class="number">0x09</span>, <span class="number">0x09</span>, <span class="number">0x09</span>, <span class="number">0x09</span>, <span class="number">0xB5</span>, <span class="number">0x7D</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">output=[]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">solve</span>(<span class="params">index,flag</span>):</span><br><span class="line">    <span class="keyword">if</span> index&lt;<span class="number">0</span>:</span><br><span class="line">        output.append(<span class="string">&quot;&quot;</span>.join(<span class="built_in">chr</span>(c)<span class="keyword">for</span> c <span class="keyword">in</span> flag))</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    val=str2[index]</span><br><span class="line">    <span class="built_in">next</span>=flag[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>,<span class="number">127</span>):</span><br><span class="line">        <span class="keyword">if</span> val==p^((p%<span class="number">17</span>+<span class="built_in">next</span>)^<span class="number">0x19</span>):</span><br><span class="line">            solve(index-<span class="number">1</span>,[p]+flag)</span><br><span class="line"></span><br><span class="line">last_char=str2[-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">solve(<span class="number">26</span>,[last_char])</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> index,flag <span class="keyword">in</span> <span class="built_in">enumerate</span>(output):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;flag&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>最后得到结果有八个</p>
<p>kkectf{Art_i5_b14s7ing!!!!!}<br>okectf{Art_i5_b14s7ing!!!!!}<br>jmectf{Art_i5_b14s7ing!!!!!}<br>nmectf{Art_i5_b14s7ing!!!!!}<br>ioectf{Art_i5_b14s7ing!!!!!}<br>moectf{Art_i5_b14s7ing!!!!!}<br>hqectf{Art_i5_b14s7ing!!!!!}<br>lqectf{Art_i5_b14s7ing!!!!!}<br>可以一个个尝试，但是西电的前缀就是moectf，所以这里可以直接用moectf{Art_i5_b14s7ing!!!!!}，验证一下</p>
<p><img src="/images/MOECTF/16.png" alt="16"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/06/13/MOECTF%20REVERSE%20%5BArt%5D/" data-id="cuidCybLw_R3iRiKcdMb6M9Yd" data-title="MOECTF REVERSE [Art] wp" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/06/12/MOECTF%20REVERSE%20%5BA_game%5D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MOECTF REVERSE [A_game] wp</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/WP/">WP</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/13/MOECTF%20REVERSE%20%5BArt%5D/">MOECTF REVERSE [Art] wp</a>
          </li>
        
          <li>
            <a href="/2026/06/12/MOECTF%20REVERSE%20%5BA_game%5D/">MOECTF REVERSE [A_game] wp</a>
          </li>
        
          <li>
            <a href="/2026/06/11/NewStar%20CTF%202024%20%5BSMc_math%5D/">NewStar CTF 2024 [SMc_math] wp</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>