<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="CQXYY"/><meta name="copyright" content="CQXYY"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="WEB"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="http协议学习笔记 | 万物皆虚，万事皆允"/><meta name="apple-mobile-web-app-title" content="http协议学习笔记 | 万物皆虚，万事皆允"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2026/07/12/note/http协议学习笔记/"/><meta name="description" content="基础知识http基于TCP协议，默认端口是80，加密升级端口是443（https，也就是HTTP + SSL&#x2F;TLS） http本身没有状态特征，服务器不会记录上一次请求的用户信息，而是通过Cookie和Session,Token之类的来解决 HTTP请求结构请求行：方法+URL+协议版本 1GET &#x2F;index.html HTTP&#x2F;1.1    请求头：携带了一些信息，例如 Ho...">
<meta property="og:type" content="article">
<meta property="og:title" content="http协议学习笔记 | 万物皆虚，万事皆允">
<meta property="og:url" content="http://example.com/2026/07/12/note/http%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="万物皆虚，万事皆允">
<meta property="og:description" content="基础知识http基于TCP协议，默认端口是80，加密升级端口是443（https，也就是HTTP + SSL&#x2F;TLS） http本身没有状态特征，服务器不会记录上一次请求的用户信息，而是通过Cookie和Session,Token之类的来解决 HTTP请求结构请求行：方法+URL+协议版本 1GET &#x2F;index.html HTTP&#x2F;1.1    请求头：携带了一些信息，例如 Ho...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/07/12/note/http%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/images/assassin.png">
<meta property="article:published_time" content="2026-07-12T09:45:53.000Z">
<meta property="article:modified_time" content="2026-07-23T08:57:52.465Z">
<meta property="article:author" content="CQXYY">
<meta property="article:tag" content="WEB">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/07/12/note/http%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/images/assassin.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>http协议学习笔记 | 万物皆虚，万事皆允</title><link rel="shortcut icon" href="/assets/images/assassin.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.2"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/assassin.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>万物皆虚，万事皆允</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li></ul></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/assassin.png" alt="Logo"/></a><a href="/" title="主页">万物皆虚，万事皆允</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/assassin.png" alt="Avatar"/></div><div class="banner-title">「 Welcome to CQ's blog 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">http协议学习笔记</h1><div class="post-author"><span>作者: CQXYY</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-07-12</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-07-23</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/WEB/" rel="tag">WEB</a></span></div></div></div><div class="post markdown" indent="false"><h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>http基于TCP协议，默认端口是80，加密升级端口是443（https，也就是HTTP + SSL&#x2F;TLS）</p>
<p>http本身没有状态特征，服务器不会记录上一次请求的用户信息，而是通过Cookie和Session,Token之类的来解决</p>
<h1 id="HTTP请求结构"><a href="#HTTP请求结构" class="headerlink" title="HTTP请求结构"></a>HTTP请求结构</h1><h3 id="请求行："><a href="#请求行：" class="headerlink" title="请求行："></a>请求行：</h3><p>方法+URL+协议版本</p>
<div class="code-container" code-lang="Http"><div class="codebox"><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/index.html</span> <span class="meta">HTTP/1.1</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<h3 id="请求头："><a href="#请求头：" class="headerlink" title="请求头："></a>请求头：</h3><p>携带了一些信息，例如</p>
<p><code>Host</code>：目标域名</p>
<p><code>User-Agent</code>：客户端设备 &#x2F; 浏览器</p>
<p><code>Content-Type</code>：请求数据格式</p>
<p><code>Cookie</code>：本地缓存凭证</p>
<p><code>Referer</code>：来源页面 </p>
<h3 id="请求体："><a href="#请求体：" class="headerlink" title="请求体："></a>请求体：</h3><p>只有 POST&#x2F;PUT 等方法才有，存放提交的数据（表单、JSON 等）</p>
<h3 id="常见请求结构"><a href="#常见请求结构" class="headerlink" title="常见请求结构"></a>常见请求结构</h3><p>最常见的是GET和POST</p>
<div class="table-container"><table>
<thead>
<tr>
<th>GET</th>
<th>查询资源，参数拼接在 URL</th>
</tr>
</thead>
<tbody><tr>
<td>POST</td>
<td>提交 &#x2F; 新增数据</td>
</tr>
<tr>
<td>PUT</td>
<td>完整更新资源</td>
</tr>
<tr>
<td>PATCH</td>
<td>局部更新资源</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除资源</td>
</tr>
<tr>
<td>HEAD</td>
<td>只获取响应头，无响应体</td>
</tr>
</tbody></table></div>
<h1 id="HTTP响应"><a href="#HTTP响应" class="headerlink" title="HTTP响应"></a>HTTP响应</h1><p>状态行协议版本+状态码+描述</p>
<div class="code-container" code-lang="Http"><div class="codebox"><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.1</span> <span class="number">200</span> OK</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><strong>响应头</strong></p>
<p> 服务器信息、缓存策略、加密、Cookie 下发等</p>
<p><strong>响应体</strong></p>
<p>返回的真实数据：HTML、CSS、JS、JSON、图片、文件等</p>
<h3 id="常见状态码"><a href="#常见状态码" class="headerlink" title="常见状态码"></a>常见状态码</h3><h3 id="1xx-信息性"><a href="#1xx-信息性" class="headerlink" title="1xx 信息性"></a>1xx 信息性</h3><ul>
<li>100：继续请求</li>
</ul>
<h3 id="2xx-成功"><a href="#2xx-成功" class="headerlink" title="2xx 成功"></a>2xx 成功</h3><ul>
<li><strong>200</strong>：请求成功</li>
<li>201：创建成功（POST）</li>
<li>204：无内容</li>
</ul>
<h3 id="3xx-重定向"><a href="#3xx-重定向" class="headerlink" title="3xx 重定向"></a>3xx 重定向</h3><ul>
<li><strong>301</strong>：永久重定向</li>
<li><strong>302</strong>：临时重定向</li>
<li>304：资源未修改，走缓存</li>
</ul>
<h3 id="4xx-客户端错误"><a href="#4xx-客户端错误" class="headerlink" title="4xx 客户端错误"></a>4xx 客户端错误</h3><ul>
<li><strong>400</strong>：请求参数错误</li>
<li><strong>401</strong>：未授权（未登录）</li>
<li><strong>403</strong>：禁止访问（权限不足）</li>
<li><strong>404</strong>：资源不存在</li>
<li>405：请求方法不允许</li>
</ul>
<h3 id="5xx-服务端错误"><a href="#5xx-服务端错误" class="headerlink" title="5xx 服务端错误"></a>5xx 服务端错误</h3><ul>
<li><strong>500</strong>：服务器内部异常</li>
<li>502：网关错误</li>
<li>503：服务不可用</li>
</ul>
<h2 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h2><p><strong>Host</strong>：必选字段，指定服务器的域名或IP地址，例如Host: <a target="_blank" rel="noopener" href="http://www.baidu.com,用于服务器在多个虚拟主机中定位具体的站点/">www.baidu.com，用于服务器在多个虚拟主机中定位具体的站点</a></p>
<p><strong>User-Agent</strong>  ：告知服务器客户端的类型（浏览器、手机、爬虫等）及版本，例如Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64)  Chrome&#x2F;120.0.0.0 Safari&#x2F;537.36，服务器可根据UA返回适配的内容（如移动端页面、PC端页面）</p>
<p><strong>Accept</strong>：告知服务器客户端可接受的内容类型（MIME类型），例如Accept: text&#x2F;html, application&#x2F;json，代表客户端可接受HTML页面和JSON格式的数据</p>
<p><strong>Cookie</strong>：客户端存储的会话信息（如登录状态、用户偏好），由服务器通过响应头Set-Cookie设置，后续请求时自动携带，用于维持会话</p>
<p><strong>Authorization</strong>：用于身份验证，常见于接口鉴权，例如Bearer token（令牌）、Basic 基础认证，告知服务器客户端的身份信息</p>
<p><strong>Content-Type</strong>：（仅POST、PUT等带请求体的请求需要）指定请求体的内容类型，例如application&#x2F;x-www-form-urlencoded（表单提交）、multipart&#x2F;form-data（文件上传）、application&#x2F;json（JSON参数）</p>
<h2 id="响应头"><a href="#响应头" class="headerlink" title="响应头"></a>响应头</h2><p><strong>Date</strong>：必选字段，指定服务器发送响应的时间，格式为GMT时间，例如Date: Wed, 07 May 2026 00:00:00 GMT。</p>
<p><strong>Content-Type</strong>：指定响应体的内容类型，与请求头的Content-Type对应，例如text&#x2F;html; charset=utf-8（HTML页面，编码为UTF-8）、application&#x2F;json（JSON数据）。</p>
<p><strong>Set-Cookie</strong>：服务器向客户端设置Cookie，例如Set-Cookie: username=test; path=&#x2F;; max-age=3600，代表设置名为username、值为test的Cookie，有效期1小时。</p>
<p><strong>Cache-Control</strong>：用于控制客户端的缓存策略，例如Cache-Control: max-age=86400（缓存1天）、Cache-Control: no-cache（不缓存）、Cache-Control: no-store（不缓存且不存储）。</p>
<p><strong>Access-Control-Allow-Origin</strong>：跨域资源共享（CORS）相关字段，指定允许访问该资源的客户端域名，例如Access-Control-Allow-Origin: *（允许所有域名访问）、Access-Control-Allow-Origin:  <a target="_blank" rel="noopener" href="https://www.example.com(仅允许指定域名访问)./">https://www.example.com（仅允许指定域名访问）。</a></p>
<p><strong>Server</strong>：告知客户端服务器的类型及版本，例如Server: Nginx&#x2F;1.21.6，可选字段，部分服务器会隐藏该信息以提高安全性。</p>
<h2 id="实体头"><a href="#实体头" class="headerlink" title="实体头"></a>实体头</h2><p>用于描述请求体&#x2F;响应体的元数据，例如内容长度、编码格式等，常见字段：</p>
<ul>
<li><strong>Content-Length</strong>：指定请求体&#x2F;响应体的字节长度，服务器通过该字段判断请求体是否完整，例如Content-Length: 100（代表内容长度为100字节）。</li>
<li><strong>Content-Encoding</strong>：指定内容的编码方式，例如gzip（压缩编码），用于减小传输体积、提高传输速度。</li>
</ul>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 CQXYY 于 2026-07-12 17:45:53 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/07/12/note/http%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http协议学习笔记</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/07/12/note/http%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>万物皆虚，万事皆允</a></div><img class="post-copyright-icon noview" src="/assets/images/assassin.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/WEB/" rel="tag">WEB</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/07/15/note/JWT%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="JWT漏洞学习笔记">上一篇<span>JWT漏洞学习笔记</span></a><a class="post-nav-next" href="/2026/06/16/MOECTF/MOECTF%20REVERSE%20WP/" title="MOECTF REVERSE WP">下一篇<span>MOECTF REVERSE WP</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-list-text">基础知识</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#HTTP%E8%AF%B7%E6%B1%82%E7%BB%93%E6%9E%84"><span class="toc-list-text">HTTP请求结构</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%AF%B7%E6%B1%82%E8%A1%8C%EF%BC%9A"><span class="toc-list-text">请求行：</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4%EF%BC%9A"><span class="toc-list-text">请求头：</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%AF%B7%E6%B1%82%E4%BD%93%EF%BC%9A"><span class="toc-list-text">请求体：</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%B8%B8%E8%A7%81%E8%AF%B7%E6%B1%82%E7%BB%93%E6%9E%84"><span class="toc-list-text">常见请求结构</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#HTTP%E5%93%8D%E5%BA%94"><span class="toc-list-text">HTTP响应</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%B8%B8%E8%A7%81%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-list-text">常见状态码</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1xx-%E4%BF%A1%E6%81%AF%E6%80%A7"><span class="toc-list-text">1xx 信息性</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2xx-%E6%88%90%E5%8A%9F"><span class="toc-list-text">2xx 成功</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3xx-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-list-text">3xx 重定向</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4xx-%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%94%99%E8%AF%AF"><span class="toc-list-text">4xx 客户端错误</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#5xx-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%94%99%E8%AF%AF"><span class="toc-list-text">5xx 服务端错误</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="toc-list-text">请求头</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%93%8D%E5%BA%94%E5%A4%B4"><span class="toc-list-text">响应头</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%AE%9E%E4%BD%93%E5%A4%B4"><span class="toc-list-text">实体头</span></a></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/07/12/note/http%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/null">CQXYY</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-06-09T00:01:17.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '万物皆虚，万事皆允',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>