<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="CQXYY"/><meta name="copyright" content="CQXYY"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="ctfshow"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="ctfshow REVERSE [二进制玩家人均全栈] | 万物皆虚，万事皆允"/><meta name="apple-mobile-web-app-title" content="ctfshow REVERSE [二进制玩家人均全栈] | 万物皆虚，万事皆允"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2026/06/15/ctfshow REVERSE [二进制玩家人均全栈]/"/><meta name="description" content="下载附件，拿到手一个zip的文件，解压出来的文件有问题，看来zip被改过 Hxd打开，去搜一下关于zip的结构，在十六进制里看到，本地文件头里显示的未加密 50 4B 03 04 14 00 00 00 08 00,这里的00 00加密标志位标识没用加密  那就很奇怪了，我们找一下有没有被隐藏的数据，搜索50 4B 01 02或者50 4B 05 06，看看中央文件头  找到了，这里的50 ...">
<meta property="og:type" content="article">
<meta property="og:title" content="ctfshow REVERSE [二进制玩家人均全栈] | 万物皆虚，万事皆允">
<meta property="og:url" content="http://example.com/2026/06/15/ctfshow%20REVERSE%20%5B%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%8E%A9%E5%AE%B6%E4%BA%BA%E5%9D%87%E5%85%A8%E6%A0%88%5D/index.html">
<meta property="og:site_name" content="万物皆虚，万事皆允">
<meta property="og:description" content="下载附件，拿到手一个zip的文件，解压出来的文件有问题，看来zip被改过 Hxd打开，去搜一下关于zip的结构，在十六进制里看到，本地文件头里显示的未加密 50 4B 03 04 14 00 00 00 08 00,这里的00 00加密标志位标识没用加密  那就很奇怪了，我们找一下有没有被隐藏的数据，搜索50 4B 01 02或者50 4B 05 06，看看中央文件头  找到了，这里的50 ...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/06/15/ctfshow%20REVERSE%20%5B%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%8E%A9%E5%AE%B6%E4%BA%BA%E5%9D%87%E5%85%A8%E6%A0%88%5D/assets/images/assassin.png">
<meta property="article:published_time" content="2026-06-15T12:40:07.000Z">
<meta property="article:modified_time" content="2026-06-26T15:25:25.582Z">
<meta property="article:author" content="CQXYY">
<meta property="article:tag" content="ctfshow">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/06/15/ctfshow%20REVERSE%20%5B%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%8E%A9%E5%AE%B6%E4%BA%BA%E5%9D%87%E5%85%A8%E6%A0%88%5D/assets/images/assassin.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>ctfshow REVERSE [二进制玩家人均全栈] | 万物皆虚，万事皆允</title><link rel="shortcut icon" href="/assets/images/assassin.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.2"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/assassin.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>万物皆虚，万事皆允</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li></ul></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/assassin.png" alt="Logo"/></a><a href="/" title="主页">万物皆虚，万事皆允</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/assassin.png" alt="Avatar"/></div><div class="banner-title">「 Welcome to CQ's blog 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">ctfshow REVERSE [二进制玩家人均全栈]</h1><div class="post-author"><span>作者: CQXYY</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-06-15</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-06-26</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/WP/">WP</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/ctfshow/" rel="tag">ctfshow</a></span></div></div></div><div class="post markdown" indent="false"><p>下载附件，拿到手一个zip的文件，解压出来的文件有问题，看来zip被改过</p>
<p>Hxd打开，去搜一下关于zip的结构，在十六进制里看到，本地文件头里显示的未加密</p>
<p>50 4B 03 04 14 00 00 00 08 00,这里的00 00加密标志位标识没用加密</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/images/CTFSHOW/101.png"  alt="101"></p>
<p>那就很奇怪了，我们找一下有没有被隐藏的数据，搜索50 4B 01 02或者50 4B 05 06，看看中央文件头</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/images/CTFSHOW/102.png"  alt="102"></p>
<p>找到了，这里的50 4B 01 02 1F 00 14 00 09 00,在zip格式里，文件头最低位如果是奇数，则表示文件被加密，这里最后的09 00，读过来也就是0009，表示文件被加密了，我们把这里改成00 00，文件就可以修复成功了，解压进去后，发现一个叫“听说大家很怕VMP？“的文件</p>
<p>die识别成了普通的text，还是HxD打开看看十六进制</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/images/CTFSHOW/103.png"  alt="103"></p>
<p>能看到.MZ头和ELF的标志，而且还有个VMP在里面，既然有MZ头但是结尾不是PE却是ELF，看来这个文件也被改了，开头有.，那可能是ELF的开头.ELF，我们把这里改成.ELF，将7F 4D 5A 00改成7F 45 4C 46</p>
<p>修改后可以被识别成linux文件了，但是没查出来有什么壳或者混淆，先丢进IDA看看</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/images/CTFSHOW/104.png"  alt="104"></p>
<p>明显被加壳了哇，但是还不确定是什么壳，如果按标题说的是VMP，而且十六进制里也有VMP，尝试往这个方向走一走，但是走了半天都不行，去查wp发现不是VMP，是魔改的upx壳，尝试修改十六进制改不明白，于是决定手动脱壳</p>
<p>在虚拟机里运行远程调试，这里脱壳的思路参考了<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1048649-1-1.html">ELF64手脱UPX壳实战 - 吾爱破解 - 52pojie.cn</a></p>
<p>IDA远程调试找OEP，ELF不像PE可以直接ESP找到OEP，在几番寻找后和大佬帮助后也是终于找到了明显的start函数开头位置</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/images/CTFSHOW/105.png"  alt="105"></p>
<p>这里的xor ebp,ebp和后面的hlt是典型的linux start函数的特征，在这里用前面脱壳思路参考的脚本，但是有个问题，原先的脚本有问题，脚本内的寻址是当时别人脱壳实战的寻址，而我们这里是不一样的，在大佬的帮助下，重新撰写了脚本，改成了自动寻址</p>
<div class="code-container" code-lang="C"><div class="codebox"><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;idc.idc&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_LOAD 1</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="title function_">qword_to_le</span><span class="params">(file, value)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">auto</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        fputc(value &amp; <span class="number">0xFF</span>, file);</span><br><span class="line">        value = value &gt;&gt; <span class="number">8</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="title function_">word_to_le</span><span class="params">(file, value)</span></span><br><span class="line">&#123;</span><br><span class="line">    fputc(value &amp; <span class="number">0xFF</span>, file);</span><br><span class="line">    fputc((value &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xFF</span>, file);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">auto</span> ImageBase, magic, e_entry, e_phoff, e_phnum, e_phentsize;</span><br><span class="line">    <span class="keyword">auto</span> ph, i, ph_type, p_offset, p_vaddr, p_filesz, p_memsz;</span><br><span class="line">    <span class="keyword">auto</span> ea, dump_path, dumpfile, saved;</span><br><span class="line"></span><br><span class="line">    ImageBase = get_imagebase();</span><br><span class="line">    magic = dword(ImageBase);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (magic != <span class="number">0x464C457F</span> &amp;&amp; magic != <span class="number">0x7F454C46</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        msg(<span class="string">&quot;[-] ImageBase 0x%X is not an ELF header. Stop at OEP first.\n&quot;</span>, ImageBase);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    e_entry = qword(ImageBase + <span class="number">0x18</span>);</span><br><span class="line">    e_phoff = qword(ImageBase + <span class="number">0x20</span>);</span><br><span class="line">    e_phentsize = word(ImageBase + <span class="number">0x36</span>);</span><br><span class="line">    e_phnum = word(ImageBase + <span class="number">0x38</span>);</span><br><span class="line"></span><br><span class="line">    msg(<span class="string">&quot;[*] ImageBase = 0x%X\n&quot;</span>, ImageBase);</span><br><span class="line">    msg(<span class="string">&quot;[*] e_entry  = 0x%X\n&quot;</span>, e_entry);</span><br><span class="line">    msg(<span class="string">&quot;[*] e_phoff  = 0x%X, e_phentsize = 0x%X, e_phnum = %d\n&quot;</span>,</span><br><span class="line">        e_phoff, e_phentsize, e_phnum);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (e_entry == <span class="number">0x445040</span> || e_phnum == <span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        msg(<span class="string">&quot;[!] This still looks like the packed UPX stub.\n&quot;</span>);</span><br><span class="line">        msg(<span class="string">&quot;[!] Break at 0x44531B (jmp r13), run to it, then dump.\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    dump_path = get_idb_path() + <span class="string">&quot;.dumped.elf&quot;</span>;</span><br><span class="line">    dumpfile = fopen(dump_path, <span class="string">&quot;wb&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!dumpfile)</span><br><span class="line">    &#123;</span><br><span class="line">        msg(<span class="string">&quot;[-] Failed to create dump file: %s\n&quot;</span>, dump_path);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ph = ImageBase + e_phoff;</span><br><span class="line">    saved = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; e_phnum; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        ph_type = dword(ph);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ph_type == PT_LOAD)</span><br><span class="line">        &#123;</span><br><span class="line">            p_offset = qword(ph + <span class="number">0x08</span>);</span><br><span class="line">            p_vaddr = qword(ph + <span class="number">0x10</span>);</span><br><span class="line">            p_filesz = qword(ph + <span class="number">0x20</span>);</span><br><span class="line">            p_memsz = qword(ph + <span class="number">0x28</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (p_filesz &gt; <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                ea = p_vaddr;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (ea &lt; ImageBase)</span><br><span class="line">                    ea = ImageBase + p_vaddr;</span><br><span class="line"></span><br><span class="line">                msg(<span class="string">&quot;[*] LOAD %d: EA=0x%X, file_off=0x%X, filesz=0x%X, memsz=0x%X\n&quot;</span>,</span><br><span class="line">                    i, ea, p_offset, p_filesz, p_memsz);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (!savefile(dumpfile, p_offset, ea, p_filesz))</span><br><span class="line">                    msg(<span class="string">&quot;[-] savefile failed for LOAD %d\n&quot;</span>, i);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    saved++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ph = ph + e_phentsize;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Runtime memory normally does not contain section headers. They are not</span></span><br><span class="line"><span class="comment">     * required for execution, and dangling section-header offsets confuse tools.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    fseek(dumpfile, <span class="number">0x28</span>, SEEK_SET);     <span class="comment">// e_shoff</span></span><br><span class="line">    qword_to_le(dumpfile, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    fseek(dumpfile, <span class="number">0x3C</span>, SEEK_SET);     <span class="comment">// e_shnum</span></span><br><span class="line">    word_to_le(dumpfile, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    fseek(dumpfile, <span class="number">0x3E</span>, SEEK_SET);     <span class="comment">// e_shstrndx</span></span><br><span class="line">    word_to_le(dumpfile, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    fclose(dumpfile);</span><br><span class="line"></span><br><span class="line">    msg(<span class="string">&quot;[+] Dumped %d LOAD segments to: %s\n&quot;</span>, saved, dump_path);</span><br><span class="line">    msg(<span class="string">&quot;[+] Kept e_entry = 0x%X. If it is 0x445040, dump again at OEP.\n&quot;</span>, e_entry);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>在xor ebp,ebp处alt+f7，使用这个脚本即可dump出脱壳的文件，然后我们再把脱壳完的文件拖进IDA分析</p>
<p>进入后直接查找字符串，input_flag:，定位到关键函数</p>
<p>然后这里有点问题，这里最后一块区域的显示非常奇怪，我们可以看到验证区域的unk表非常的怪，进去恢复一下</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/images/CTFSHOW/106.png"  alt="106"></p>
<p>可以明显看出来，unk表其实是个dd类型而不是db，我们把它恢复成dd类型，就变成了如下图的模样</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/images/CTFSHOW/107.png"  alt="107"></p>
<p>然后呢，从前面的代码进行分析，前面几个明显的ascii码分别就是wasd，可以联想到经常考的走迷宫游戏，v13和v14分别就是坐标，在验证前，要求我们输入完后，得到的坐标v13乘8然后加上v14，给到v6,确认和前表内的数据比是否为1</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/images/CTFSHOW/108.png"  alt="108"></p>
<p>大概可以想到，走迷宫的地图是8个一行的，把表里的数据整理一下，按8位一行的形式进行排列，如下图</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/images/CTFSHOW/109.png"  alt="109"></p>
<p>走迷宫，得到dsddssaassddsddwwddsss，提交一波</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/images/CTFSHOW/110.png"  alt="110"></p>
<p>ok，没问题，题目实际逻辑还是很简单的，麻烦的是看出来是upx以及脱壳的步骤非常困难</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 CQXYY 于 2026-06-15 20:40:07 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/06/15/ctfshow%20REVERSE%20%5B%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%8E%A9%E5%AE%B6%E4%BA%BA%E5%9D%87%E5%85%A8%E6%A0%88%5D/">ctfshow REVERSE [二进制玩家人均全栈]</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/06/15/ctfshow%20REVERSE%20%5B%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%8E%A9%E5%AE%B6%E4%BA%BA%E5%9D%87%E5%85%A8%E6%A0%88%5D/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>万物皆虚，万事皆允</a></div><img class="post-copyright-icon noview" src="/assets/images/assassin.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/ctfshow/" rel="tag">ctfshow</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/06/16/MOECTF%20REVERSE%20%5BD_flat%5D/" title="西电MOECTF REVERSE [D_flat] wp">上一篇<span>西电MOECTF REVERSE [D_flat] wp</span></a><a class="post-nav-next" href="/2026/06/14/MOECTF%20REVERSE%20%5BBroken_hash%5D/" title="西电MOECTF REVERSE [Broken_hash] wp">下一篇<span>西电MOECTF REVERSE [Broken_hash] wp</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/06/15/ctfshow%20REVERSE%20%5B%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%8E%A9%E5%AE%B6%E4%BA%BA%E5%9D%87%E5%85%A8%E6%A0%88%5D/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/null">CQXYY</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-06-09T00:01:17.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '万物皆虚，万事皆允',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>